{
  "name": "WeatherGPT",
  "short_name": "WeatherGPT",
  "description": "Hyperlocal weather risk intelligence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": []
}
